<!DOCTYPE html>
<html>
    <head>
        <title>Float Cards</title>
    </head>
    <body>
        <main>
            <!--Prima sezione con Titolo e paragrafo-->
            <section>
                <h1>Meet our team</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga quo perferendis velit, eveniet doloribus inventore quam amet tempore aliquid aliquam temporibus nulla modi totam ipsam voluptas sed labore a?</p>
            </section>
            <!--Seconda sezione con le carte-->
            <section>
                
            </section>
        </main>
    </body>
</html>